{
  "name": "uxcore-table",
  "version": "10.5.2",
  "description": "table ui component for react",
  "repository": "https://github.com/uxcore/uxcore-table.git",
  "author": "zhouquan.yezq",
  "main": "build/index.js",
  "scripts": {
    "start": "uxcore-tools run start",
    "server": "uxcore-tools run server",
    "lint": "uxcore-tools run lint",
    "build": "uxcore-tools run build",
    "test": "uxcore-tools run test",
    "coverage": "uxcore-tools run coverage",
    "pub": "uxcore-tools run pub",
    "dep": "uxcore-tools run dep",
    "tnpm-dep": "uxcore-tools run tnpm-dep",
    "chrome": "uxcore-tools run chrome",
    "browsers": "uxcore-tools run browsers",
    "saucelabs": "uxcore-tools run saucelabs",
    "update": "uxcore-tools run update",
    "tnpm-update": "uxcore-tools run tnpm-update"
  },
  "bugs": {
    "url": "http://github.com/uxcore/uxcore-table/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "uxcore-table",
    "Grid",
    "uxcore",
    "gird",
    "table"
  ],
  "devDependencies": {
    "console-polyfill": "^0.2.2",
    "enzyme": "^3.0.0",
    "expect.js": "~0.3.1",
    "lie": "^3.3.0",
    "react": "16.x",
    "react-dom": "16.x",
    "react-test-renderer": "16.x",
    "uxcore-kuma": "*",
    "uxcore-tools": "^0.3.0",
    "uxcore-validator": "^0.2.4",
    "babel-polyfill": "6.x",
    "enzyme-adapter-react-16": "1.x"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "create-react-context": "^0.2.3",
    "css-animation": "^1.3.2",
    "kuma-base": "1.x",
    "lie": "^3.1.0",
    "lodash": "^4.15.0",
    "natty-fetch": "^2.1.1",
    "object-assign": "^4.0.0",
    "prop-types": "15.x",
    "rc-util": "4.x",
    "react-lifecycles-compat": "^3.0.4",
    "react-resizable": "^1.7.5",
    "uxcore-animate": "^0.2.0",
    "uxcore-button": "^0.4.0",
    "uxcore-button-group": "^0.2.0",
    "uxcore-cell-field": "^0.2.2",
    "uxcore-checkbox-cell-field": "^0.2.0",
    "uxcore-checkbox-group": "^1.2.4",
    "uxcore-collapse": "^2.0.1",
    "uxcore-const": "^1.0.0",
    "uxcore-date-cell-field": "^0.6.0",
    "uxcore-dropdown": "^0.5.0",
    "uxcore-empty-data": "^0.1.2",
    "uxcore-formatter": "^0.1.2",
    "uxcore-icon": "^0.1.10",
    "uxcore-menu": "^4.0.0",
    "uxcore-pagination": "^0.7.0",
    "uxcore-popover": "^0.6.0",
    "uxcore-radiogroup": "^1.2.0",
    "uxcore-select2": "^0.5.0",
    "uxcore-tooltip": "^0.4.0",
    "uxcore-tree": "^0.4.0"
  },
  "contributors": [],
  "license": "MIT"
}
