{
  "name": "uxcore-table",
  "version": "1.6.10",
  "description": "table ui component for react",
  "repository": "https://github.com/uxcore/uxcore-table.git",
  "author": "zhouquan.yezq",
  "main": "build/index.js",
  "scripts": {
    "start": "uxcore-tools run start",
    "server": "uxcore-tools run server",
    "lint": "uxcore-tools run lint",
    "build": "uxcore-tools run build",
    "test": "uxcore-tools run test",
    "coverage": "uxcore-tools run coverage",
    "pub": "uxcore-tools run pub",
    "dep": "uxcore-tools run dep",
    "tnpm-dep": "uxcore-tools run tnpm-dep",
    "chrome": "uxcore-tools run chrome",
    "browsers": "uxcore-tools run browsers",
    "saucelabs": "uxcore-tools run saucelabs",
    "update": "uxcore-tools run update"
  },
  "bugs": {
    "url": "http://github.com/uxcore/uxcore-table/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "uxcore-table",
    "Grid",
    "uxcore",
    "gird",
    "table"
  ],
  "devDependencies": {
    "console-polyfill": "^0.2.2",
    "es5-shim": "^4.5.8",
    "expect.js": "~0.3.1",
    "kuma-base": "1.x",
    "react": "0.14.x",
    "react-addons-test-utils": "0.14.x",
    "react-dom": "0.14.x",
    "uxcore-kuma": "2.x",
    "uxcore-tools": "0.2.x"
  },
  "dependencies": {
    "classnames": "^2.1.2",
    "deep-equal": "~1.0.1",
    "deepcopy": "~0.5.0",
    "natty-fetch": "^2.1.1",
    "object-assign": "^4.0.0",
    "uxcore-button": "~0.4.0",
    "uxcore-const": "~0.0.1",
    "uxcore-dropdown": "^0.2.2",
    "uxcore-formatter": "~0.1.2",
    "uxcore-menu": "^1.1.1",
    "uxcore-pagination": "~0.2.0",
    "uxcore-radiogroup": "~1.2.0",
    "uxcore-select2": "~0.2.0",
    "uxcore-tooltip": "~0.3.2",
    "uxcore-validator": "~0.1.0"
  },
  "contributors": [],
  "license": "MIT"
}
